<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RbbitMq部署指南, Zmhaoo&#39;s Blog">
    <meta name="description" content="RabbitMQ部署指南1.单机部署我们在Centos7虚拟机中使用Docker来安装。
1.1.下载镜像方式一：在线拉取
docker pull rabbitmq:3.8-management



方式二：从本地加载
在课前资料已经提供">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>RbbitMq部署指南 | Zmhaoo&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zmhaoo&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zmhaoo&#39;s Blog</div>
        <div class="logo-desc">
            
            张鸣昊的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RbbitMq部署指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/RabbitMq%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/" class="post-category">
                                RabbitMq相关技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="RabbitMQ部署指南"><a href="#RabbitMQ部署指南" class="headerlink" title="RabbitMQ部署指南"></a>RabbitMQ部署指南</h1><h1 id="1-单机部署"><a href="#1-单机部署" class="headerlink" title="1.单机部署"></a>1.单机部署</h1><p>我们在Centos7虚拟机中使用Docker来安装。</p>
<h2 id="1-1-下载镜像"><a href="#1-1-下载镜像" class="headerlink" title="1.1.下载镜像"></a>1.1.下载镜像</h2><p>方式一：在线拉取</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker pull rabbitmq:3.8-management<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>方式二：从本地加载</p>
<p>在课前资料已经提供了镜像包：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq8xew6j209q03h0ss.jpg" alt="image-20210423191210349"> </p>
<p>上传到虚拟机中后，使用命令加载镜像即可：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker load -i mq.tar<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h2 id="1-2-安装MQ"><a href="#1-2-安装MQ" class="headerlink" title="1.2.安装MQ"></a>1.2.安装MQ</h2><p>执行下面的命令来运行MQ容器：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker run \
 -e RABBITMQ_DEFAULT_USER&#x3D;itcast \
 -e RABBITMQ_DEFAULT_PASS&#x3D;123321 \
 -v mq-plugins:&#x2F;plugins \
 --name mq \
 --hostname mq1 \
 -p 15672:15672 \
 -p 5672:5672 \
 -d \
 rabbitmq:3.8-management<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="2-安装DelayExchange插件"><a href="#2-安装DelayExchange插件" class="headerlink" title="2.安装DelayExchange插件"></a>2.安装DelayExchange插件</h1><p>官方的安装指南地址为：<a target="_blank" rel="noopener" href="https://blog.rabbitmq.com/posts/2015/04/scheduling-messages-with-rabbitmq">https://blog.rabbitmq.com/posts/2015/04/scheduling-messages-with-rabbitmq</a></p>
<p>上述文档是基于linux原生安装RabbitMQ，然后安装插件。</p>
<p>因为我们之前是基于Docker安装RabbitMQ，所以下面我们会讲解基于Docker来安装RabbitMQ插件。</p>
<h2 id="2-1-下载插件"><a href="#2-1-下载插件" class="headerlink" title="2.1.下载插件"></a>2.1.下载插件</h2><p>RabbitMQ有一个官方的插件社区，地址为：<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/community-plugins.html">https://www.rabbitmq.com/community-plugins.html</a></p>
<p>其中包含各种各样的插件，包括我们要使用的DelayExchange插件：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jqehgi9j20ju0480ta.jpg" alt="image-20210713104511055"></p>
<p>大家可以去对应的GitHub页面下载3.8.9版本的插件，地址为<a target="_blank" rel="noopener" href="https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/tag/3.8.9%E8%BF%99%E4%B8%AA%E5%AF%B9%E5%BA%94RabbitMQ%E7%9A%843.8.5%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC%E3%80%82">https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/tag/3.8.9这个对应RabbitMQ的3.8.5以上版本。</a></p>
<p>课前资料也提供了下载好的插件：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jqaq9w7j20eo03kq37.jpg" alt="image-20210713104808909"></p>
<h2 id="2-2-上传插件"><a href="#2-2-上传插件" class="headerlink" title="2.2.上传插件"></a>2.2.上传插件</h2><p>因为我们是基于Docker安装，所以需要先查看RabbitMQ的插件目录对应的数据卷。如果不是基于Docker的同学，请参考第一章部分，重新创建Docker容器。</p>
<p>我们之前设定的RabbitMQ的数据卷名称为<code>mq-plugins</code>，所以我们使用下面命令查看数据卷：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker volume inspect mq-plugins<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>可以得到下面结果：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq2vm84j20tf0bbdht.jpg" alt="image-20210713105135701"></p>
<p>接下来，将插件上传到这个目录即可：</p>
<p><img src="/Users/zhangminghao/czbk/06-%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/day09-MQ%E9%AB%98%E7%BA%A7/%E8%B5%84%E6%96%99/assets/image-20210713105339785.png" alt="image-20210713105339785"></p>
<h2 id="2-3-安装插件"><a href="#2-3-安装插件" class="headerlink" title="2.3.安装插件"></a>2.3.安装插件</h2><p>最后就是安装了，需要进入MQ容器内部来执行安装。我的容器名为<code>mq</code>，所以执行下面命令：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker exec -it mq bash<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>执行时，请将其中的 <code>-it</code> 后面的<code>mq</code>替换为你自己的容器名.</p>
<p>进入容器内部后，执行下面命令开启插件：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">rabbitmq-plugins enable rabbitmq_delayed_message_exchange<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>结果如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jqeysnfj20vs0cftce.jpg" alt="image-20210713105829435"></p>
<h2 id="2-4-使用插件"><a href="#2-4-使用插件" class="headerlink" title="2.4 使用插件"></a>2.4 使用插件</h2><p>以下是使用MQ控制台操作</p>
<p>DelayExchange插件的原理是对官方原生的Exchange做了功能的升级：</p>
<ul>
<li>将DelayExchange接收到的消息暂时存在内存中(官方的Exchange是无法存储消息的)</li>
<li>在DelayExchange中计时，超时后才投递消息到队列中</li>
</ul>
<p>在RabbitMQ的管理平台中声明一个DelayExchange：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq3xetrj20o9099acb.jpg" alt="image-20220123194905783"></p>
<p>消息的延时时间需要在发送消息的时候指定</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jqfz9dsj20py0abta1.jpg" alt="image-20220123195212719"></p>
<h1 id="3-集群部署"><a href="#3-集群部署" class="headerlink" title="3.集群部署"></a>3.集群部署</h1><p>接下来，我们看看如何安装RabbitMQ的集群。</p>
<h2 id="2-1-集群分类"><a href="#2-1-集群分类" class="headerlink" title="2.1.集群分类"></a>2.1.集群分类</h2><p>在RabbitMQ的官方文档中，讲述了两种集群的配置方式：</p>
<ul>
<li>普通模式：普通模式集群不进行数据同步，每个MQ都有自己的队列、数据信息（其它元数据信息如交换机等会同步）。例如我们有2个MQ：mq1，和mq2，如果你的消息在mq1，而你连接到了mq2，那么mq2会去mq1拉取消息，然后返回给你。如果mq1宕机，消息就会丢失。</li>
<li>镜像模式：与普通模式不同，队列会在各个mq的镜像节点之间同步，因此你连接到任何一个镜像节点，均可获取到消息。而且如果一个节点宕机，并不会导致数据丢失。不过，这种方式增加了数据同步的带宽消耗。</li>
</ul>
<p>我们先来看普通模式集群，我们的计划部署3节点的mq集群：</p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>控制台端口</th>
<th>amqp通信端口</th>
</tr>
</thead>
<tbody><tr>
<td>mq1</td>
<td>8081 —&gt; 15672</td>
<td>8071 —&gt; 5672</td>
</tr>
<tr>
<td>mq2</td>
<td>8082 —&gt; 15672</td>
<td>8072 —&gt; 5672</td>
</tr>
<tr>
<td>mq3</td>
<td>8083 —&gt; 15672</td>
<td>8073  —&gt; 5672</td>
</tr>
</tbody></table>
<p>集群中的节点标示默认都是：<code>rabbit@[hostname]</code>，因此以上三个节点的名称分别为：</p>
<ul>
<li>rabbit@mq1</li>
<li>rabbit@mq2</li>
<li>rabbit@mq3</li>
</ul>
<h2 id="2-2-获取cookie"><a href="#2-2-获取cookie" class="headerlink" title="2.2.获取cookie"></a>2.2.获取cookie</h2><p>RabbitMQ底层依赖于Erlang，而Erlang虚拟机就是一个面向分布式的语言，默认就支持集群模式。集群模式中的每个RabbitMQ 节点使用 cookie 来确定它们是否被允许相互通信。</p>
<p>要使两个节点能够通信，它们必须具有相同的共享秘密，称为<strong>Erlang cookie</strong>。cookie 只是一串最多 255 个字符的字母数字字符。</p>
<p>每个集群节点必须具有<strong>相同的 cookie</strong>。实例之间也需要它来相互通信。</p>
<p>我们先在之前启动的mq容器中获取一个cookie值，作为集群的cookie。执行下面的命令：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker exec -it mq cat &#x2F;var&#x2F;lib&#x2F;rabbitmq&#x2F;.erlang.cookie<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>可以看到cookie值如下：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">MWPAQFTPWMUZBESMWCGD<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>接下来，停止并删除当前的mq容器，我们重新搭建集群。</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker rm -f mq<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><img src="/Users/zhangminghao/czbk/06-%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/day09-MQ%E9%AB%98%E7%BA%A7/%E8%B5%84%E6%96%99/assets/image-20210717212345165.png" alt="image-20210717212345165"></p>
<h2 id="2-3-准备集群配置"><a href="#2-3-准备集群配置" class="headerlink" title="2.3.准备集群配置"></a>2.3.准备集群配置</h2><p>在/tmp目录新建一个配置文件 rabbitmq.conf：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">cd &#x2F;tmp
# 创建文件
vi rabbitmq.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>文件内容如下：</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">loopback_users.guest = false
listeners.tcp.default = 5672
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@mq1
cluster_formation.classic_config.nodes.2 = rabbit@mq2
cluster_formation.classic_config.nodes.3 = rabbit@mq3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>再创建一个文件，记录cookie</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">cd &#x2F;tmp
# 创建cookie文件
touch .erlang.cookie
# 写入cookie
echo &quot;MWPAQFTPWMUZBESMWCGD&quot; &gt; .erlang.cookie
# 修改cookie文件的权限
chmod 600 .erlang.cookie

#查看cookie文件
ll .erlang.cookie<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<p>准备三个目录,mq1、mq2、mq3：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">cd &#x2F;tmp
# 创建目录
mkdir mq1 mq2 mq3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p>然后拷贝rabbitmq.conf、cookie文件到mq1、mq2、mq3：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 进入&#x2F;tmp
cd &#x2F;tmp
# 拷贝
cp rabbitmq.conf mq1
cp rabbitmq.conf mq2
cp rabbitmq.conf mq3
cp .erlang.cookie mq1
cp .erlang.cookie mq2
cp .erlang.cookie mq3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="2-4-启动集群"><a href="#2-4-启动集群" class="headerlink" title="2.4.启动集群"></a>2.4.启动集群</h2><p>创建一个网络：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker network create mq-net<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>运行命令</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker run -d --net mq-net \
-v $&#123;PWD&#125;&#x2F;mq1&#x2F;rabbitmq.conf:&#x2F;etc&#x2F;rabbitmq&#x2F;rabbitmq.conf \
-v $&#123;PWD&#125;&#x2F;.erlang.cookie:&#x2F;var&#x2F;lib&#x2F;rabbitmq&#x2F;.erlang.cookie \
-e RABBITMQ_DEFAULT_USER&#x3D;itcast \
-e RABBITMQ_DEFAULT_PASS&#x3D;123321 \
--name mq1 \
--hostname mq1 \
-p 8071:5672 \
-p 8081:15672 \
rabbitmq:3.8-management<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker run -d --net mq-net \
-v $&#123;PWD&#125;&#x2F;mq2&#x2F;rabbitmq.conf:&#x2F;etc&#x2F;rabbitmq&#x2F;rabbitmq.conf \
-v $&#123;PWD&#125;&#x2F;.erlang.cookie:&#x2F;var&#x2F;lib&#x2F;rabbitmq&#x2F;.erlang.cookie \
-e RABBITMQ_DEFAULT_USER&#x3D;itcast \
-e RABBITMQ_DEFAULT_PASS&#x3D;123321 \
--name mq2 \
--hostname mq2 \
-p 8072:5672 \
-p 8082:15672 \
rabbitmq:3.8-management<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker run -d --net mq-net \
-v $&#123;PWD&#125;&#x2F;mq3&#x2F;rabbitmq.conf:&#x2F;etc&#x2F;rabbitmq&#x2F;rabbitmq.conf \
-v $&#123;PWD&#125;&#x2F;.erlang.cookie:&#x2F;var&#x2F;lib&#x2F;rabbitmq&#x2F;.erlang.cookie \
-e RABBITMQ_DEFAULT_USER&#x3D;itcast \
-e RABBITMQ_DEFAULT_PASS&#x3D;123321 \
--name mq3 \
--hostname mq3 \
-p 8073:5672 \
-p 8083:15672 \
rabbitmq:3.8-management<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="2-5-测试"><a href="#2-5-测试" class="headerlink" title="2.5.测试"></a>2.5.测试</h2><p>在mq1这个节点上添加一个队列：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jqc67rdj20xd0hjgnz.jpg" alt="image-20210717222833196"></p>
<p>如图，在mq2和mq3两个控制台也都能看到：</p>
<p><img src="/Users/zhangminghao/czbk/06-%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/day09-MQ%E9%AB%98%E7%BA%A7/%E8%B5%84%E6%96%99/assets/image-20210717223057902.png" alt="image-20210717223057902"></p>
<h3 id="2-5-1-数据共享测试"><a href="#2-5-1-数据共享测试" class="headerlink" title="2.5.1.数据共享测试"></a>2.5.1.数据共享测试</h3><p>点击这个队列，进入管理页面：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq5qtssj20ob09h758.jpg" alt="image-20210717223421750"></p>
<p>然后利用控制台发送一条消息到这个队列：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jqdzqdnj20qk0f2abk.jpg" alt="image-20210717223320238"></p>
<p>结果在mq2、mq3上都能看到这条消息：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq7jboej20yz0bx40h.jpg" alt="image-20210717223603628"></p>
<h3 id="2-5-2-可用性测试"><a href="#2-5-2-可用性测试" class="headerlink" title="2.5.2.可用性测试"></a>2.5.2.可用性测试</h3><p>我们让其中一台节点mq1宕机：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker stop mq1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后登录mq2或mq3的控制台，发现simple.queue也不可用了：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq6mcjxj20z90cd0up.jpg" alt="image-20210717223800203"></p>
<p>说明数据并没有拷贝到mq2和mq3。</p>
<h1 id="4-镜像模式"><a href="#4-镜像模式" class="headerlink" title="4.镜像模式"></a>4.镜像模式</h1><p>在刚刚的案例中，一旦创建队列的主机宕机，队列就会不可用。不具备高可用能力。如果要解决这个问题，必须使用官方提供的镜像集群方案。</p>
<p>官方文档地址：<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/ha.html">https://www.rabbitmq.com/ha.html</a></p>
<h2 id="4-1-镜像模式的特征"><a href="#4-1-镜像模式的特征" class="headerlink" title="4.1.镜像模式的特征"></a>4.1.镜像模式的特征</h2><p>默认情况下，队列只保存在创建该队列的节点上。而镜像模式下，创建队列的节点被称为该队列的<strong>主节点</strong>，队列还会拷贝到集群中的其它节点，也叫做该队列的<strong>镜像</strong>节点。</p>
<p>但是，不同队列可以在集群中的任意节点上创建，因此不同队列的主节点可以不同。甚至，<strong>一个队列的主节点可能是另一个队列的镜像节点</strong>。</p>
<p>用户发送给队列的一切请求，例如发送消息、消息回执默认都会在主节点完成，如果是从节点接收到请求，也会路由到主节点去完成。<strong>镜像节点仅仅起到备份数据作用</strong>。</p>
<p>当主节点接收到消费者的ACK时，所有镜像都会删除节点中的数据。</p>
<p>总结如下：</p>
<ul>
<li>镜像队列结构是一主多从（从就是镜像）</li>
<li>所有操作都是主节点完成，然后同步给镜像节点</li>
<li>主宕机后，镜像节点会替代成新的主（如果在主从同步完成前，主就已经宕机，可能出现数据丢失）</li>
<li>不具备负载均衡功能，因为所有操作都会有主节点完成（但是不同队列，其主节点可以不同，可以利用这个提高吞吐量）</li>
</ul>
<h2 id="4-2-镜像模式的配置"><a href="#4-2-镜像模式的配置" class="headerlink" title="4.2.镜像模式的配置"></a>4.2.镜像模式的配置</h2><p>镜像模式的配置有3种模式：</p>
<table>
<thead>
<tr>
<th align="left">ha-params</th>
<th align="left">ha-mode</th>
<th align="left">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">队列的副本量count</td>
<td align="left">准确模式exactly</td>
<td align="left">集群中队列副本（主服务器和镜像服务器之和）的数量。count如果为1意味着单个副本：即队列主节点。count值为2表示2个副本：1个队列主和1个队列镜像。换句话说：count = 镜像数量 + 1。如果群集中的节点数少于count，则该队列将镜像到所有节点。如果有集群总数大于count+1，并且包含镜像的节点出现故障，则将在另一个节点上创建一个新的镜像。</td>
</tr>
<tr>
<td align="left">(none)</td>
<td align="left">all</td>
<td align="left">队列在群集中的所有节点之间进行镜像。队列将镜像到任何新加入的节点。镜像到所有节点将对所有群集节点施加额外的压力，包括网络I / O，磁盘I / O和磁盘空间使用情况。推荐使用exactly，设置副本数为（N / 2 +1）。</td>
</tr>
<tr>
<td align="left"><em>node names</em></td>
<td align="left">nodes</td>
<td align="left">指定队列创建到哪些节点，如果指定的节点全部不存在，则会出现异常。如果指定的节点在集群中存在，但是暂时不可用，会创建节点到当前客户端连接到的节点。</td>
</tr>
</tbody></table>
<p>这里我们以rabbitmqctl命令作为案例来讲解配置语法。</p>
<p>语法示例：</p>
<h3 id="4-2-1-exactly模式"><a href="#4-2-1-exactly模式" class="headerlink" title="4.2.1.exactly模式"></a>4.2.1.exactly模式</h3><pre class="line-numbers language-none"><code class="language-none">rabbitmqctl set_policy ha-two &quot;^two\.&quot; &#39;&#123;&quot;ha-mode&quot;:&quot;exactly&quot;,&quot;ha-params&quot;:2,&quot;ha-sync-mode&quot;:&quot;automatic&quot;&#125;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><code>rabbitmqctl set_policy</code>：固定写法</li>
<li><code>ha-two</code>：策略名称，自定义</li>
<li><code>&quot;^two\.&quot;</code>：匹配队列的正则表达式，符合命名规则的队列才生效，这里是任何以<code>two.</code>开头的队列名称</li>
<li><code>&#39;&#123;&quot;ha-mode&quot;:&quot;exactly&quot;,&quot;ha-params&quot;:2,&quot;ha-sync-mode&quot;:&quot;automatic&quot;&#125;&#39;</code>: 策略内容<ul>
<li><code>&quot;ha-mode&quot;:&quot;exactly&quot;</code>：策略模式，此处是exactly模式，指定副本数量</li>
<li><code>&quot;ha-params&quot;:2</code>：策略参数，这里是2，就是副本数量为2，1主1镜像</li>
<li><code>&quot;ha-sync-mode&quot;:&quot;automatic&quot;</code>：同步策略，默认是manual，即新加入的镜像节点不会同步旧的消息。如果设置为automatic，则新加入的镜像节点会把主节点中所有消息都同步，会带来额外的网络开销</li>
</ul>
</li>
</ul>
<h3 id="4-2-2-all模式"><a href="#4-2-2-all模式" class="headerlink" title="4.2.2.all模式"></a>4.2.2.all模式</h3><pre class="line-numbers language-none"><code class="language-none">rabbitmqctl set_policy ha-all &quot;^all\.&quot; &#39;&#123;&quot;ha-mode&quot;:&quot;all&quot;&#125;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><code>ha-all</code>：策略名称，自定义</li>
<li><code>&quot;^all\.&quot;</code>：匹配所有以<code>all.</code>开头的队列名</li>
<li><code>&#39;&#123;&quot;ha-mode&quot;:&quot;all&quot;&#125;&#39;</code>：策略内容<ul>
<li><code>&quot;ha-mode&quot;:&quot;all&quot;</code>：策略模式，此处是all模式，即所有节点都会称为镜像节点</li>
</ul>
</li>
</ul>
<h3 id="4-2-3-nodes模式"><a href="#4-2-3-nodes模式" class="headerlink" title="4.2.3.nodes模式"></a>4.2.3.nodes模式</h3><pre class="line-numbers language-none"><code class="language-none">rabbitmqctl set_policy ha-nodes &quot;^nodes\.&quot; &#39;&#123;&quot;ha-mode&quot;:&quot;nodes&quot;,&quot;ha-params&quot;:[&quot;rabbit@nodeA&quot;, &quot;rabbit@nodeB&quot;]&#125;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><code>rabbitmqctl set_policy</code>：固定写法</li>
<li><code>ha-nodes</code>：策略名称，自定义</li>
<li><code>&quot;^nodes\.&quot;</code>：匹配队列的正则表达式，符合命名规则的队列才生效，这里是任何以<code>nodes.</code>开头的队列名称</li>
<li><code>&#39;&#123;&quot;ha-mode&quot;:&quot;nodes&quot;,&quot;ha-params&quot;:[&quot;rabbit@nodeA&quot;, &quot;rabbit@nodeB&quot;]&#125;&#39;</code>: 策略内容<ul>
<li><code>&quot;ha-mode&quot;:&quot;nodes&quot;</code>：策略模式，此处是nodes模式</li>
<li><code>&quot;ha-params&quot;:[&quot;rabbit@mq1&quot;, &quot;rabbit@mq2&quot;]</code>：策略参数，这里指定副本所在节点名称</li>
</ul>
</li>
</ul>
<h2 id="4-3-测试"><a href="#4-3-测试" class="headerlink" title="4.3.测试"></a>4.3.测试</h2><p>我们使用exactly模式的镜像，因为集群节点数量为3，因此镜像数量就设置为2.</p>
<p>运行下面的命令：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 先进入mq1的容器内部
docker exec -it mq1  bash
# 然后执行这个命令
rabbitmqctl set_policy ha-two &quot;^two\.&quot; &#39;&#123;&quot;ha-mode&quot;:&quot;exactly&quot;,&quot;ha-params&quot;:2,&quot;ha-sync-mode&quot;:&quot;automatic&quot;&#125;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq9yf0pj215b03ngn5.jpg" alt="image-20220123212723643"></p>
<p>下面，我们创建一个新的队列：</p>
<p><img src="/Users/zhangminghao/czbk/06-%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/day09-MQ%E9%AB%98%E7%BA%A7/%E8%B5%84%E6%96%99/assets/image-20210717231751411.png" alt="image-20210717231751411"></p>
<p>在任意一个mq控制台查看队列：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq036u2j211e0d2gnx.jpg" alt="image-20210717231829505"></p>
<h3 id="4-3-1-测试数据共享"><a href="#4-3-1-测试数据共享" class="headerlink" title="4.3.1.测试数据共享"></a>4.3.1.测试数据共享</h3><p>给two.queue发送一条消息：</p>
<p><img src="/Users/zhangminghao/czbk/06-%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/day09-MQ%E9%AB%98%E7%BA%A7/%E8%B5%84%E6%96%99/assets/image-20210717231958996.png" alt="image-20210717231958996"></p>
<p>然后在mq1、mq2、mq3的任意控制台查看消息：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq0wkyej20o50huq4u.jpg" alt="image-20210717232108584"></p>
<h3 id="4-3-2-测试高可用"><a href="#4-3-2-测试高可用" class="headerlink" title="4.3.2.测试高可用"></a>4.3.2.测试高可用</h3><p>现在，我们让two.queue的主节点mq1宕机：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker stop mq1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>查看集群状态：</p>
<p><img src="/Users/zhangminghao/czbk/06-%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/day09-MQ%E9%AB%98%E7%BA%A7/%E8%B5%84%E6%96%99/assets/image-20210717232257420.png" alt="image-20210717232257420"></p>
<p>查看队列状态：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq4qnwyj210k0b2q55.jpg" alt="image-20210717232322646"></p>
<p>发现依然是健康的！并且其主节点切换到了rabbit@mq2上</p>
<h1 id="5-仲裁队列"><a href="#5-仲裁队列" class="headerlink" title="5.仲裁队列"></a>5.仲裁队列</h1><p>从RabbitMQ 3.8版本开始，引入了新的仲裁队列，他具备与镜像队里类似的功能，但使用更加方便。</p>
<h2 id="5-1-添加仲裁队列"><a href="#5-1-添加仲裁队列" class="headerlink" title="5.1.添加仲裁队列"></a>5.1.添加仲裁队列</h2><p>在任意控制台添加一个队列，一定要选择队列类型为Quorum类型。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jqb7nx2j20z70b6abt.jpg" alt="image-20210717234329640"></p>
<p>在任意控制台查看队列：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq8e85xj20yn08qdhk.jpg" alt="image-20210717234426209"></p>
<p>可以看到，仲裁队列的 + 2字样。代表这个队列有2个镜像节点。</p>
<p>因为仲裁队列默认的镜像数为5。如果你的集群有7个节点，那么镜像数肯定是5；而我们集群只有3个节点，因此镜像数量就是3.</p>
<h2 id="5-2-测试"><a href="#5-2-测试" class="headerlink" title="5.2.测试"></a>5.2.测试</h2><p>可以参考对镜像集群的测试，效果是一样的。</p>
<h2 id="5-3-集群扩容-扩展"><a href="#5-3-集群扩容-扩展" class="headerlink" title="5.3.集群扩容(扩展)"></a>5.3.集群扩容(扩展)</h2><h3 id="5-3-1-加入集群"><a href="#5-3-1-加入集群" class="headerlink" title="5.3.1.加入集群"></a>5.3.1.加入集群</h3><p>1）启动一个新的MQ容器：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker run -d --net mq-net \
-v $&#123;PWD&#125;&#x2F;.erlang.cookie:&#x2F;var&#x2F;lib&#x2F;rabbitmq&#x2F;.erlang.cookie \
-e RABBITMQ_DEFAULT_USER&#x3D;itcast \
-e RABBITMQ_DEFAULT_PASS&#x3D;123321 \
--name mq4 \
--hostname mq5 \
-p 8074:15672 \
-p 8084:15672 \
rabbitmq:3.8-management<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>2）进入容器控制台：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker exec -it mq4 bash<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>3）停止mq进程</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">rabbitmqctl stop_app<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>4）重置RabbitMQ中的数据：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">rabbitmqctl reset<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>5）加入mq1：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">rabbitmqctl join_cluster rabbit@mq1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>6）再次启动mq进程</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">rabbitmqctl start_app<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jq1zd4pj217v08hgpf.jpg" alt="image-20210718001909492"></p>
<h3 id="5-3-2-增加仲裁队列副本"><a href="#5-3-2-增加仲裁队列副本" class="headerlink" title="5.3.2.增加仲裁队列副本"></a>5.3.2.增加仲裁队列副本</h3><p>我们先查看下quorum.queue这个队列目前的副本情况，进入mq1容器：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker exec -it mq1 bash<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>执行命令：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">rabbitmq-queues quorum_status &quot;quorum.queue&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>结果：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jqd2o09j20w606v0uc.jpg" alt="image-20210718002118357"></p>
<p>现在，我们让mq4也加入进来：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">rabbitmq-queues add_member &quot;quorum.queue&quot; &quot;rabbit@mq4&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>结果：</p>
<p><img src="/Users/zhangminghao/czbk/06-%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/day09-MQ%E9%AB%98%E7%BA%A7/%E8%B5%84%E6%96%99/assets/image-20210718002253226.png" alt="image-20210718002253226"></p>
<p>再次查看：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">rabbitmq-queues quorum_status &quot;quorum.queue&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h33jqgxeuqj20w7089ac8.jpg" alt="image-20210718002342603"></p>
<p>查看控制台，发现quorum.queue的镜像数量也从原来的 +2 变成了 +3：</p>
<p><img src="/Users/zhangminghao/czbk/06-%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/day09-MQ%E9%AB%98%E7%BA%A7/%E8%B5%84%E6%96%99/assets/image-20210718002422365.png" alt="image-20210718002422365"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张鸣昊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zmhaoo.github.io/2022/06/10/RabbitMq%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/">https://zmhaoo.github.io/2022/06/10/RabbitMq%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张鸣昊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2022-06-10T20-51-01',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Fri Jun 10 2022 20:51:01 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://zmhaoo.github.io/2022/06/10/RabbitMq%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/';
        this.page.identifier = '/2022/06/10/RabbitMq%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/';
        this.page.title = 'RbbitMq部署指南';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/10/RabbitMq%E9%AB%98%E7%BA%A7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="RabbitMq高级">
                        
                        <span class="card-title">RabbitMq高级</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/RabbitMq%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/" class="post-category">
                                    RabbitMq相关技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/09/Feign%E5%A6%82%E4%BD%95%E5%8A%A0%E8%AF%B7%E6%B1%82%E5%A4%B4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Feign如何加请求头?">
                        
                        <span class="card-title">Feign如何加请求头?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张鸣昊
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">张鸣昊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zmhaoo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:619859297@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=619859297" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 619859297" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
