<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>浏览器和Tomcat服务器之间字符集乱码的问题怎么解决? | Zmhaoo&#39;s Blog</title>


<link rel="stylesheet" href="/styles/main.css">


    <meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">Zmhaoo&#39;s Blog</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">主页</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">归档</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">关于</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        浏览器和Tomcat服务器之间字符集乱码的问题怎么解决?
    </div>
    <p class="sub">4月 04 2022</p>
    <div class="post-content">
        <p>首先说明一下:</p>
<p>网页的编码和解码默认都是字符集采用的是-&gt; GBK</p>
<p>Tomcat的编码和解码默认都是使用采用-&gt; ISO-8859-1</p>
<p>  但是当我们采用html编写网页时,为了展示中文数据,一般会先将网页的编码格式设置为UTF-8,这个时候网页的编码格式就是UTF-8了.</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qqQ9yR"><img src="https://s1.ax1x.com/2022/04/04/qqQ9yR.png" alt="qqQ9yR.png" border="0" /></a></p>
<p>  这个时候当我们使用Tomcat的Request接受中文数据的时候,因为浏览器采用UTF-8编码,然而tomcat才用的是ISO-8859-1解码,字符集不一致,所以会导致乱码问题.</p>
<p>解决方式分两种情况:GET请求和POST请求(GET请求请求参数在请求行,POST请求请求参数在请求体,所以方法不同)</p>
<h2 id="Request请求参数参数中文乱码处理-gt-POST请求"><a href="#Request请求参数参数中文乱码处理-gt-POST请求" class="headerlink" title="Request请求参数参数中文乱码处理-&gt;POST请求:"></a>Request请求参数参数中文乱码处理-&gt;POST请求:</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qqQtpQ"><img src="https://s1.ax1x.com/2022/04/04/qqQtpQ.png" alt="qqQtpQ.png" border="0" /></a></p>
<p>解决方案:</p>
<p>设置输入流编码:UTF-8</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">request<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">"UTF-8"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="Request请求参数参数中文乱码处理-gt-GET请求"><a href="#Request请求参数参数中文乱码处理-gt-GET请求" class="headerlink" title="Request请求参数参数中文乱码处理-&gt;GET请求:"></a>Request请求参数参数中文乱码处理-&gt;GET请求:</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qqQ2c9"><img src="https://s1.ax1x.com/2022/04/04/qqQ2c9.png" alt="qqQ2c9.png" border="0" /></a></p>
<p>ps.如果使用的是Tomcat8以及以后的版本,GET请求中文不会出现乱码问题</p>
<p>解决办法1：针对使用tomcat7及以前版本的tomcat</p>
<p>对乱码的字符先使用ISO-8859-1编码，再按照UTF-8解码即可恢复原始数据。可使用jdk提供的URLEncoder、URLDecoder或者String类完成</p>
<p>编码(URLEncoder):</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span> s<span class="token operator">=</span><span class="token class-name">URLEncoder</span><span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>username<span class="token punctuation">,</span> <span class="token string">"ISO-8859-1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>解码(URLDecoder):</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">username<span class="token operator">=</span><span class="token class-name">URLDecoder</span><span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token string">"utf-8"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<p>编码(String):</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes<span class="token operator">=</span>username<span class="token punctuation">.</span>getBytes <span class="token punctuation">(</span><span class="token string">"ISO-8859-1"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>解码(String):</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">username<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span><span class="token string">"UTF-8"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>解决办法2：配置方式解决tomcat7 GET请求中文乱码问题【推荐使用】</p>
<p>maven tomcat7 插件配置:</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qqQH9e"><img src="https://s1.ax1x.com/2022/04/04/qqQH9e.png" alt="qqQH9e.png" border="0" style="zoom: 50%;" /></a></p>
<p>本地 tomcat7 配置: conf&#x2F;server.xml</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qqQLjA"><img src="https://s1.ax1x.com/2022/04/04/qqQLjA.png" alt="qqQLjA.png" border="0" style="zoom: 50%;" /></a></p>
<h1 id="Response响应数据中文乱码处理"><a href="#Response响应数据中文乱码处理" class="headerlink" title="Response响应数据中文乱码处理:"></a>Response响应数据中文乱码处理:</h1><p>​    当我们试图使用Response直接对浏览器响应中文数据时,为什么会产生乱码问题?</p>
<p>​    因为此时Tomcat服务器的Response对象的默认编码是ISO-8859-1,而浏览器的解码方式仍然是GBK,所以当我们将中文数据响应到页面上时其实是,Response对中文数据用了ISO-8859-1的字符集编码,而响应到浏览器那边,浏览器确是用的GBK来解码,字符集不一致,所以导致乱码</p>
<p>​    那么我们能不能像处理Request那样的方式来处理Response响应乱码的问题呢?</p>
<p>​    其实是可以的,我们可以通过设置Response的响应输出流的编码为GBK,与浏览器字符集保持一致就可以了,方式如下:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">response<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">"GBK"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>​    但是此方法并不推荐,因为我们在处理请求参数时用的是UTF-8,为了保持请求和响应一致,我们应该也同样设置响应输出流的字符集为UTF-8,但是当我们设置了Response的输出流字符集为UTF-8时,与浏览器的GBK解码方式又再一次对应不上了,那么我们有没有办法能够在设置Response字符集的时候同时告诉浏览器使用同样的字符集解码吗?答案是有的,设置响应头参数即可,解决方式如下:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">response<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">"text/html;charset=utf-8"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qqQzAf"><img src="https://s1.ax1x.com/2022/04/04/qqQzAf.png" alt="qqQzAf.png" border="0" style="zoom: 67%;" /></a></p>
<p>此时,我们的服务器和浏览器之间不管是请求还是响应都是以UTF-8的方式处理了,完美解决了乱码的问题!</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Request%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E5%8F%82%E6%95%B0%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E5%A4%84%E7%90%86-gt-POST%E8%AF%B7%E6%B1%82"><span class="toc-text">Request请求参数参数中文乱码处理-&gt;POST请求:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Request%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E5%8F%82%E6%95%B0%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E5%A4%84%E7%90%86-gt-GET%E8%AF%B7%E6%B1%82"><span class="toc-text">Request请求参数参数中文乱码处理-&gt;GET请求:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Response%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E5%A4%84%E7%90%86"><span class="toc-text">Response响应数据中文乱码处理:</span></a>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2022/04/15/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0Spring%E7%9A%84%E6%80%BB%E7%BB%93%E5%92%8C%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">Spring的总结和一些问题</span>
            </a>
        
        
            <a class="next" href="/2022/04/03/Mybatis%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E5%AF%B9%E4%B8%80%E5%88%86%E6%AD%A5%E6%9F%A5%E8%AF%A2%E7%9A%84?/">
                
                <span class="prev-text">Mybatis中是如何实现多对一分步查询的?</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>



            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Zmhaoo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
